#ifndef POISGEN1_H
#define POISGEN1_H

#include "poisgen.h"


/**
 * @brief Класс-генератор пуассоновских случайных величин методом обратных функций.
 * @details Данная реализация использует моделирование случайной величины через
 * кумулятивную функцию распределения (CDF). Алгоритм генерирует случайное число \f$\alpha \in [0, 1)\f$
 * и последовательно перебирает значения \f$k\f$, пока \f$\alpha\f$ не окажется меньше или равно
 * значению кумулятивной суммы \f$F(k)\f$.
 * * @note Этот метод эффективен при небольших значениях лямбда (\f$\lambda\f$), однако при росте интенсивности
 * среднее число итераций цикла увеличивается линейно (\f$M[k] = \lambda\f$), что может снижать производительность.
 */
class PoisGenInvFunc : public PoisGen
{
public:

    /**
     * @brief Конструктор генератора PoisGenInvFunc.
     * @details Перенаправляет параметры в конструктор базового класса PoisGen.
     * @param dist Указатель на объект теоретического распределения с параметрами.
     * @param stdgen Указатель на внешний движок генерации псевдослучайных чисел.
     */
    PoisGenInvFunc(Distribution *dist, std::mt19937_64* stdgen):
        PoisGen(dist, stdgen){}

    /**
     * @brief Моделирует и возвращает одно случайное значение распределения Пуассона.
     * @details Реализует метод дискретной инверсии. В процессе работы проверяет состояние
     * кэша в объекте `_dist`, и если текущих вычисленных вероятностей недостаточно,
     * динамически инициирует их дорасчет через `_dist->update_probs()`.
     * * @return int Сгенерированное случайное пуассоновское число \f$k \ge 0\f$.
     */
    int gen();
};

#endif // POISGEN1_H
